*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background: #fff;
	color: #636e72;
	font-size: 15px;
	font-family: 'Oswald', sans-serif;
}

a{
	color: #fff;
	text-decoration: none;
}

ul{
	list-style: none;
}

.container{
	width: 95%;
	margin: auto;
}

/* navigation */
.nav-main{
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100px;
	padding: 20px 0;
}

.nav-brand{
	width: 60px;
	height: 90px;
}

/* nav left */
.nav-main ul{
	display: flex;
}

.nav-main ul li{
	padding: 10px;
}

.nav-main ul li a{
	padding: 5px;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	display: inline-block;
	color: #000;
}

.nav-main ul li a:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 3px;
	background: orange;
	transition: left .8s;
}

.nav-main ul li a:hover:after{
	left: 0;
}



.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}

.menu-btn{
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
	font-size: 1.5rem;
	display: none;
}

/*submenu*/
.submenu{
	position: absolute;
	background: orange;
	width: 15%;
	padding: 0 0 0 15px;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}
.submenu li a{
	font-size: 15px;
	display: block;
	color: #fff;
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
}

.nav-main li:hover .submenu{
	display: block;
	visibility: visible;
	opacity: 1;
}

/*submenu-subrayado*/
.nav-main li .submenu li a{
	padding: 3px;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	display: inline-block;
	color: #000;
}

.nav-main li .submenu li a:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 3px;
	background: #fff;
	transition: left .8s;
}

.nav-main li .submenu li a:hover:after{
	left: 0;
}




/*showcase*/
hr{
	margin: 10px 0;
}

/*.showcase {
	width: 100%;
	height: 550px;
	background: url('./img/studying.jpg') no-repeat center center/cover;
	padding: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	color: #fff;
}*/

.slider {
	width: 100%;
	height: 550px;
	margin: auto;
	overflow: hidden;
	margin-bottom: 30px;
}

/*CADA UNA DE LAS FOTOS DEL SLIDER*/
/*------------------------------*/
.slider .img1{
	width: 100%;
	height: 550px;
	background: url('../img/transp.jpg') no-repeat center center/cover;
	padding: 20px 20px 100px 20px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	color: #fff;
	text-shadow: 0.1em 0.1em 0.2em black;
}

/*---------------------------*/

.slider img {
	width: 100%;
}


.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
	margin: 10px 0;
}

.btn:hover{
	opacity: .7;
}

.showcase h2,
.showcase p{
	margin-bottom: 10px;
}

/*newscard*/
.newscards{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 60px;
	margin: 10px 0;
}

.newscards img{
	width: 100%;
	height: 450px;
	border-radius: 10px;
	transition: transform .5s;
}

.newscards img:hover{
	transform: scale(1.1);
}

.newscards h3{
	font-size: 30px;
	margin: 10px 0;
}

.newscards p{
	font-size: 18px;
	margin: 10px 0;
}

/*definition-career*/
.definition-career{
	width: 80%;
	margin: auto;
}

.definition-career h3{
	font-size: 30px;
	margin: 10px 0;
}

.definition-career p{
	font-size: 18px;
	margin: 10px 0;
}


/*-------------------*/
.newscards a{
	position: relative;
	padding: 5px 0;
	overflow: hidden;
	color: #636e72;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
	text-decoration: none;
}

.newscards a:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 3px;
	background: #636e72;
	transition: left .8s;
}

.newscards a:hover:after{
	left: 0;
}



/*introduce*/
.introduce{
	font-size: 16px;
	text-align: center;
	margin: 25px 0 25px 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 25px;
	/*margin-bottom: 20px - reemplazado;*/
}

.introduce h3:hover{
	text-decoration: underline;
}


.introduce i{
	font-size: 3rem;
}

.docs{
	text-align: center;
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(1fr);
}

.docs h3{
	font-size: 30px;
	margin: 10px 0;
}

.docs p{
	font-size: 18px;
	margin: 10px 0;
}

/*companies
.companies{
	text-align: center;
	margin: 25px 0 25px 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 25px;
}*/

/*.companies img{
	width: 200px;
	height: 110px;
}*/

/*maps y form
#maps-form{
	font-size: 16px;
	margin: 25px 0 25px 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 25px;
	background-color: #0984e3;
	padding: 20px;
	border-radius: 10px;
}

#maps-form img{
	border-radius: 10px;
}

.formulario-registro{
	width: 450px;
	background: #24303c;
	padding: 30px;
	margin: auto;
	margin-top: 0px;
	border-radius: 20px;
	font-family: 'Oswald', sans-serif;
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.formulario-registro h4{
	font-size: 22px;
	margin-bottom: 20px;
}

.controls{
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	color: white;
}

.formulario-registro p{
	height: 40px;
	text-align: center;
	font-size: 17px;
	line-height: 18px;
}

.formulario-registro a{
	color: #fff;
}

.formulario-registro a:hover{
	text-decoration: underline;
}

.formulario-registro .botons{
	width: 100%;
	background: #1f53c5;
	border: none;
	border-radius: 5px;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
}

.formulario-registro .botons:hover{
	background: lightblue;
	cursor: pointer
}*/

@media (max-width: 480px){
	form{
		width: 100%;
	}
}


/*-----------------------------*/
/*social*/
.social p{
	text-align: center;
	font-size: 30px;
	margin-top: 10px;
	/*margin-bottom: 20px - reemplazado;*/
}

.links{
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px;
}

.links a i{
	font-size: 3rem;
	color: #000;
}

.links .facebook i:hover{
	color: #3b5998;
}
.links .twitter i:hover{
	color: #00acee;
}
.links .linkedin i:hover{
	color: #0e76a8;
}

.links .instagram i:hover{
	color: #DD2A7B;
}


/*links-footer*/

.footer-links{
	background: #2f3640;
	font-size: 12px;
	padding: 25px 0;
	margin-top: 20px
}

.footer-container{
	font-size: 19px;
	color: white;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	gap: 8px;
	align-items: flex-start;
	justify-content: center;	
}

/*TEXT DECORATION FOOTER*/
.footer-container ul li a{
	padding: 1px;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	display: inline-block;
	color: #fff;
}

.footer-container ul li a:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 3px;
	background: yellow;
	transition: left .8s;
}

.footer-container ul li a:hover:after{
	left: 0;
}

/*-------------------------------*/
.footer-container img{
	width: 130px;
}

.footer-container .minedu{
	width: 210px;
}

.footer-container .recomendaciones{
	width: 210px;
}

.footer-container ul{
	margin: 0 auto;
}

.footer-container ul li{
	line-height: 1.5;
}

.footer-container ul li p{
	text-align: center;
	font-size: 25px;
	margin: 0;
}

.footer{
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px
}

@media (max-width: 700px){

	.menu-btn{
		display: block;
	}

	.nav-main ul.nav-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(-400px);
		transition: transform .5s ease-in-out;
	}

	.nav-main ul.nav-menu.show{
		transform: translateX(-20px);
	}

	.nav-main ul.nav-menu li{
		padding: 20px;
		font-size: 14px;
	}

	.nav-main ul .nav-menu-right{
		margin-left: 40px;
	}

	.newscards {
		grid-template-columns: repeat(2, 1fr);
	}

	.newscards img{
		height: 400px;
		width: 350px;
		margin: auto;
	}

	.cards-banner-one .content,
	.cards-banner-two .content
	{
		width: 80%;
	}

	.footer-links .footer-container{
		grid-template-columns: repeat(2, 1fr);
	}

	.docs{
		grid-template-columns: repeat(1, 1fr);
	}

	.docs img{
		width: 520px;
	}
}

@media (max-width: 500px){
	.newscards{
		grid-template-columns: 1fr;
	}

	.newscards img{
		height: 270px;
		width: 400px;
		margin: auto;
	}

	.cards-banner-one .content,
	.cards-banner-two .content{
		width: 100%;
		padding: 60px 20px;
	}
	
	.footer-links .footer-container{
		grid-template-columns: 1fr;
	}

	.docs{
		width: 50%;
		margin: auto;
		grid-template-columns: repeat(1, 1fr);
		margin: 10px 0;
	}

	.docs img{
		width: 460px;
	}

	.docs h3{
		font-size: 30px;
	}
}

